# Generated by Django 2.2.4 on 2019-08-20 18:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20190820_2310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 21, 0, 17, 47, 509718)),
        ),
    ]
