# Generated by Django 2.2.4 on 2019-08-20 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='image/')),
                ('pub_date', models.DateTimeField()),
                ('body', models.TextField()),
                ('file', models.FileField(upload_to='files/')),
            ],
        ),
    ]
