# Generated by Django 2.2.4 on 2019-08-20 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notic', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
