# Generated by Django 2.2.4 on 2019-08-20 15:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notic', '0002_auto_20190820_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 20, 21, 13, 10, 589415)),
        ),
    ]
