# Generated by Django 2.2.4 on 2019-08-20 17:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notic', '0003_auto_20190820_2113'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 20, 23, 10, 32, 740550))),
                ('message', models.TextField()),
                ('email', models.CharField(max_length=300)),
            ],
        ),
        migrations.AlterField(
            model_name='notice',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 20, 23, 10, 32, 740550)),
        ),
    ]
