# Generated by Django 2.2.4 on 2019-08-20 18:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notic', '0004_auto_20190820_2310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactinfo',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 21, 0, 17, 47, 604274)),
        ),
        migrations.AlterField(
            model_name='notice',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 21, 0, 17, 47, 603224)),
        ),
    ]
