# Generated by Django 2.2.4 on 2019-08-23 07:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notic', '0005_auto_20190821_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactinfo',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 23, 7, 22, 3, 627398)),
        ),
        migrations.AlterField(
            model_name='notice',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 8, 23, 7, 22, 3, 626901)),
        ),
    ]
